<!doctype html> 
<html>
<style>
    body { 
        
        background-image:sdfasdfsad ;
    }

    h1 {
        color: white;
        text-align: center;
    }

   h1  {
    text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
    }
    h1 {
       font-size: xx-large;

        }
        ul {
        list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkslategrey;
}
div.gallery {
  margin: 30px;
  
  float: left;
  width: 50px;
}


</style>
<h1 style="text-align: center; color: blue;"> vindral fox</h1>
<p style="text-align: center;"><img src="DREX.png"></p>
<p><b><a href="https://www.google.com/" target="_blank"> Search information on Google </a></b></p><br>
<ul>
    
    <li><a class="active" href="main code.html">Home</a></li>
    <li><a href="https://www.facebook.com/">Facebook</a></li>
    <li><a href="https://www.chat.openai.com/">Chat gpt</a></li>
    <li><a href="https://www.youtube.com/">youutube</a></li>
    <li><a href="https://www.six9ja.com/">six9ja</a></li>
    <li><a href="https://boomplay.com/">Boomplay</a></li>
    <li><a href="https://six9ja.com/">six9ja</a></li>
    <li><a href="https://six9ja.com/">six9ja</a></li>
    <li><a href="https://six9ja.com/">six9ja</a></li>
    <li><a href="https://six9ja.com/">six9ja</a></li><br>
    <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
      
      <div class="gallery">
        <a target="_blank" href="https://facebook.com/">
          <img src="natural.png" alt="Cinque Terre" width="70" height="70">
        </a>
        <div class="desc">Facebook</div>
        </div>
        <div class="gallery">
          <a target="_blank" href="https://www.youtube.com/">
            <img src="vvcc.png" alt="Cinque Terre" width="70" height="70">
          </a>
          <div class="desc">youtube</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="https://chat.openai.com/">
              <img src="ppcc.png" alt="Cinque Terre" width="70" height="70">
            </a>
            <div class="desc">Chat gpt</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="https://www.boomplay.com/">
              <img src="Screenshot 2024-02-03 095308.png" alt="Cinque Terre" width="70" height="70">
            </a>
            <div class="desc">Boomplay</div>
            </div>
            
          <div class="gallery">
            <a target="_blank" href="https://six9ja.com/">
              <img src="Screenshot 2024-02-03 095130.png" alt="Cinque Terre" width="70" height="70">
            </a>
            <div class="desc">six9ja</div>
          </div>
        </div>
      </div>  
</ul>


